\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Healthy Mango Leaf\relax }}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Healthy Mango Leaf\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diseased Mango Leaf\relax }}{2}{figure.2}}
\newlabel{fig:fig2}{{2}{2}{Diseased Mango Leaf\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methodology}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Process of Proposed Methodology\relax }}{2}{figure.3}}
\newlabel{fig:fig3}{{3}{2}{Flow Process of Proposed Methodology\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Acquisition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Pre-Processing (including Segmentation)}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Healthy Mango Leaf Segmented\relax }}{3}{figure.4}}
\newlabel{fig:fig4}{{4}{3}{Healthy Mango Leaf Segmented\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diseased Mango Leaf Segmented\relax }}{3}{figure.5}}
\newlabel{fig:fig5}{{5}{3}{Diseased Mango Leaf Segmented\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Result}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{3}{section.4}}
